{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "edd72a3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "!streamlit run main.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab1a34c8-0397-4476-8256-c5da5dd5167d",
   "metadata": {},
   "source": [
    "# StreamlitアクセスURL\n",
    "https://k-nagayama-hnx0.notebook.ap-northeast-1.sagemaker.aws/proxy/8501/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "28549d70",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-04-17 07:35:49.600 INFO    numexpr.utils: NumExpr defaulting to 2 threads.\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[0m\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run 🖐_Hello_OHC_System.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f1d240c7-2dc0-49b7-8eb8-1b79f1ef8af5",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-04-17 07:36:05.313 INFO    numexpr.utils: NumExpr defaulting to 2 threads.\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2023-04-17 07:47:07.324 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 396, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 41, in ohc_wear_analysis\n",
      "    os.makedirs(outpath, exist_ok=True)\n",
      "NameError: name 'os' is not defined\n",
      "2023-04-17 08:03:53.883 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 434, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 87, in ohc_wear_analysis\n",
      "    track_kalman(\n",
      "NameError: name 'track_kalman' is not defined\n",
      "2023-04-17 08:12:44.630 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 451, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 73, in ohc_wear_analysis\n",
      "    st.image(cam_img)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 231, in wrap\n",
      "    result = callable(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 140, in image\n",
      "    marshall_images(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 475, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 361, in image_to_url\n",
      "    image_format = _validate_image_format_string(image_data, output_format)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 188, in _validate_image_format_string\n",
      "    if _image_may_have_alpha_channel(pil_image):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 159, in _image_may_have_alpha_channel\n",
      "    if image.mode in (\"RGBA\", \"LA\", \"P\"):\n",
      "AttributeError: 'NoneType' object has no attribute 'mode'\n",
      "2023-04-17 08:13:15.398 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 451, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 73, in ohc_wear_analysis\n",
      "    st.image(cam_img)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 231, in wrap\n",
      "    result = callable(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 140, in image\n",
      "    marshall_images(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 475, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 361, in image_to_url\n",
      "    image_format = _validate_image_format_string(image_data, output_format)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 188, in _validate_image_format_string\n",
      "    if _image_may_have_alpha_channel(pil_image):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 159, in _image_may_have_alpha_channel\n",
      "    if image.mode in (\"RGBA\", \"LA\", \"P\"):\n",
      "AttributeError: 'NoneType' object has no attribute 'mode'\n",
      "2023-04-17 08:14:33.199 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 453, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 75, in ohc_wear_analysis\n",
      "    st.image(cam_img)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 231, in wrap\n",
      "    result = callable(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 140, in image\n",
      "    marshall_images(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 475, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 361, in image_to_url\n",
      "    image_format = _validate_image_format_string(image_data, output_format)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 188, in _validate_image_format_string\n",
      "    if _image_may_have_alpha_channel(pil_image):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 159, in _image_may_have_alpha_channel\n",
      "    if image.mode in (\"RGBA\", \"LA\", \"P\"):\n",
      "AttributeError: 'NoneType' object has no attribute 'mode'\n",
      "2023-04-17 08:15:38.865 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 451, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 73, in ohc_wear_analysis\n",
      "    st.image(cam_img)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 231, in wrap\n",
      "    result = callable(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 140, in image\n",
      "    marshall_images(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 475, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 361, in image_to_url\n",
      "    image_format = _validate_image_format_string(image_data, output_format)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 188, in _validate_image_format_string\n",
      "    if _image_may_have_alpha_channel(pil_image):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 159, in _image_may_have_alpha_channel\n",
      "    if image.mode in (\"RGBA\", \"LA\", \"P\"):\n",
      "AttributeError: 'NoneType' object has no attribute 'mode'\n",
      "2023-04-17 08:15:48.739 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 451, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 73, in ohc_wear_analysis\n",
      "    st.image(cam_img)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 231, in wrap\n",
      "    result = callable(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 140, in image\n",
      "    marshall_images(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 475, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 361, in image_to_url\n",
      "    image_format = _validate_image_format_string(image_data, output_format)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 188, in _validate_image_format_string\n",
      "    if _image_may_have_alpha_channel(pil_image):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 159, in _image_may_have_alpha_channel\n",
      "    if image.mode in (\"RGBA\", \"LA\", \"P\"):\n",
      "AttributeError: 'NoneType' object has no attribute 'mode'\n",
      "2023-04-17 08:15:49.962 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 451, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 73, in ohc_wear_analysis\n",
      "    st.image(cam_img)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 231, in wrap\n",
      "    result = callable(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 140, in image\n",
      "    marshall_images(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 475, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 361, in image_to_url\n",
      "    image_format = _validate_image_format_string(image_data, output_format)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 188, in _validate_image_format_string\n",
      "    if _image_may_have_alpha_channel(pil_image):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/elements/image.py\", line 159, in _image_may_have_alpha_channel\n",
      "    if image.mode in (\"RGBA\", \"LA\", \"P\"):\n",
      "AttributeError: 'NoneType' object has no attribute 'mode'\n",
      "2023-04-17 08:25:34.441 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/copyreg.py\", line 92, in _reduce_ex\n",
      "    dict = getstate()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/delta_generator.py\", line 329, in wrapper\n",
      "    raise StreamlitAPIException(message)\n",
      "streamlit.errors.StreamlitAPIException: `__getstate__()` is not a valid Streamlit command.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 448, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 34, in ohc_wear_analysis\n",
      "    vis.dir_area_view_JP(dir_area, main_view)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 621, in wrapped_func\n",
      "    return get_or_create_cached_value()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 561, in get_or_create_cached_value\n",
      "    update_hash(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 116, in update_hash\n",
      "    ch.update(hasher, val, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 686, in _to_bytes\n",
      "    raise UnhashableTypeError(e, obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/copyreg.py\", line 92, in _reduce_ex\n",
      "    dict = getstate()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/delta_generator.py\", line 329, in wrapper\n",
      "    raise StreamlitAPIException(message)\n",
      "streamlit.runtime.legacy_caching.hashing.UnhashableTypeError: Cannot hash object of type `streamlit.delta_generator.DeltaGenerator`, found in the arguments of\n",
      "`dir_area_view_JP()`.\n",
      "\n",
      "While caching the arguments of `dir_area_view_JP()`, Streamlit encountered an\n",
      "object of type `streamlit.delta_generator.DeltaGenerator`, which it does not know how to hash.\n",
      "\n",
      "To address this, please try helping Streamlit understand how to hash that type\n",
      "by passing the `hash_funcs` argument into `@st.cache`. For example:\n",
      "\n",
      "```\n",
      "@st.cache(hash_funcs={streamlit.delta_generator.DeltaGenerator: my_hash_func})\n",
      "def my_func(...):\n",
      "    ...\n",
      "```\n",
      "\n",
      "If you don't know where the object of type `streamlit.delta_generator.DeltaGenerator` is coming\n",
      "from, try looking at the hash chain below for an object that you do recognize,\n",
      "then pass that to `hash_funcs` instead:\n",
      "\n",
      "```\n",
      "Object of type streamlit.delta_generator.DeltaGenerator: DeltaGenerator(_root_container=0, _provided_cursor=RunningCursor(_root_container=0, _parent_path=(0,), _index=1), _parent=DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None), _block_type=None, _form_data=FormData(form_id=''))\n",
      "Object of type builtins.tuple: ('Chuo_01_Tokyo-St_up_20230201_knight', DeltaGenerator(_root_container=0, _provided_cursor=RunningCursor(_root_container=0, _parent_path=(0,), _index=1), _parent=DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None), _block_type=None, _form_data=FormData(form_id='')))\n",
      "```\n",
      "\n",
      "Please see the `hash_funcs` [documentation]\n",
      "(https://docs.streamlit.io/library/advanced-features/caching#the-hash_funcs-parameter)\n",
      "for more details.\n",
      "            \n",
      "2023-04-17 08:25:44.373 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/copyreg.py\", line 92, in _reduce_ex\n",
      "    dict = getstate()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/delta_generator.py\", line 329, in wrapper\n",
      "    raise StreamlitAPIException(message)\n",
      "streamlit.errors.StreamlitAPIException: `__getstate__()` is not a valid Streamlit command.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 448, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 34, in ohc_wear_analysis\n",
      "    vis.dir_area_view_JP(dir_area, main_view)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 621, in wrapped_func\n",
      "    return get_or_create_cached_value()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 561, in get_or_create_cached_value\n",
      "    update_hash(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 116, in update_hash\n",
      "    ch.update(hasher, val, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 686, in _to_bytes\n",
      "    raise UnhashableTypeError(e, obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/copyreg.py\", line 92, in _reduce_ex\n",
      "    dict = getstate()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/delta_generator.py\", line 329, in wrapper\n",
      "    raise StreamlitAPIException(message)\n",
      "streamlit.runtime.legacy_caching.hashing.UnhashableTypeError: Cannot hash object of type `streamlit.delta_generator.DeltaGenerator`, found in the arguments of\n",
      "`dir_area_view_JP()`.\n",
      "\n",
      "While caching the arguments of `dir_area_view_JP()`, Streamlit encountered an\n",
      "object of type `streamlit.delta_generator.DeltaGenerator`, which it does not know how to hash.\n",
      "\n",
      "To address this, please try helping Streamlit understand how to hash that type\n",
      "by passing the `hash_funcs` argument into `@st.cache`. For example:\n",
      "\n",
      "```\n",
      "@st.cache(hash_funcs={streamlit.delta_generator.DeltaGenerator: my_hash_func})\n",
      "def my_func(...):\n",
      "    ...\n",
      "```\n",
      "\n",
      "If you don't know where the object of type `streamlit.delta_generator.DeltaGenerator` is coming\n",
      "from, try looking at the hash chain below for an object that you do recognize,\n",
      "then pass that to `hash_funcs` instead:\n",
      "\n",
      "```\n",
      "Object of type streamlit.delta_generator.DeltaGenerator: DeltaGenerator(_root_container=0, _provided_cursor=RunningCursor(_root_container=0, _parent_path=(0,), _index=1), _parent=DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None), _block_type=None, _form_data=FormData(form_id=''))\n",
      "Object of type builtins.tuple: ('Chuo_01_Tokyo-St_up_20230201_knight', DeltaGenerator(_root_container=0, _provided_cursor=RunningCursor(_root_container=0, _parent_path=(0,), _index=1), _parent=DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None), _block_type=None, _form_data=FormData(form_id='')))\n",
      "```\n",
      "\n",
      "Please see the `hash_funcs` [documentation]\n",
      "(https://docs.streamlit.io/library/advanced-features/caching#the-hash_funcs-parameter)\n",
      "for more details.\n",
      "            \n",
      "2023-04-17 08:25:52.669 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 448, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 34, in ohc_wear_analysis\n",
      "    vis.dir_area_view_JP(dir_area, main_view)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/src/visualize.py\", line 38, in dir_area_view_JP\n",
      "    rail_name, st_name, updown_name, measurement_date, measurement_time = helpers.rail_message(dir_area, config)\n",
      "NameError: name 'config' is not defined\n",
      "2023-04-17 08:26:25.966 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 448, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 34, in ohc_wear_analysis\n",
      "    vis.dir_area_view_JP(config, dir_area, main_view)\n",
      "TypeError: dir_area_view_JP() takes 2 positional arguments but 3 were given\n",
      "2023-04-17 08:31:36.177 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/copyreg.py\", line 92, in _reduce_ex\n",
      "    dict = getstate()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/delta_generator.py\", line 329, in wrapper\n",
      "    raise StreamlitAPIException(message)\n",
      "streamlit.errors.StreamlitAPIException: `__getstate__()` is not a valid Streamlit command.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 448, in <module>\n",
      "    ohc_wear_analysis(config)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 34, in ohc_wear_analysis\n",
      "    vis.dir_area_view_JP(config, dir_area, main_view)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 621, in wrapped_func\n",
      "    return get_or_create_cached_value()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 561, in get_or_create_cached_value\n",
      "    update_hash(\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 116, in update_hash\n",
      "    ch.update(hasher, val, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 686, in _to_bytes\n",
      "    raise UnhashableTypeError(e, obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/copyreg.py\", line 92, in _reduce_ex\n",
      "    dict = getstate()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/delta_generator.py\", line 329, in wrapper\n",
      "    raise StreamlitAPIException(message)\n",
      "streamlit.runtime.legacy_caching.hashing.UnhashableTypeError: Cannot hash object of type `streamlit.delta_generator.DeltaGenerator`, found in the arguments of\n",
      "`dir_area_view_JP()`.\n",
      "\n",
      "While caching the arguments of `dir_area_view_JP()`, Streamlit encountered an\n",
      "object of type `streamlit.delta_generator.DeltaGenerator`, which it does not know how to hash.\n",
      "\n",
      "To address this, please try helping Streamlit understand how to hash that type\n",
      "by passing the `hash_funcs` argument into `@st.cache`. For example:\n",
      "\n",
      "```\n",
      "@st.cache(hash_funcs={streamlit.delta_generator.DeltaGenerator: my_hash_func})\n",
      "def my_func(...):\n",
      "    ...\n",
      "```\n",
      "\n",
      "If you don't know where the object of type `streamlit.delta_generator.DeltaGenerator` is coming\n",
      "from, try looking at the hash chain below for an object that you do recognize,\n",
      "then pass that to `hash_funcs` instead:\n",
      "\n",
      "```\n",
      "Object of type streamlit.delta_generator.DeltaGenerator: DeltaGenerator(_root_container=0, _provided_cursor=RunningCursor(_root_container=0, _parent_path=(0,), _index=0), _parent=DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None), _block_type=None, _form_data=FormData(form_id=''))\n",
      "Object of type builtins.tuple: (<src.config.appProperties object at 0x7f38f50f7310>, 'Chuo_03_Kanda-St_up_20230201_knight', DeltaGenerator(_root_container=0, _provided_cursor=RunningCursor(_root_container=0, _parent_path=(0,), _index=0), _parent=DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None), _block_type=None, _form_data=FormData(form_id='')))\n",
      "```\n",
      "\n",
      "Please see the `hash_funcs` [documentation]\n",
      "(https://docs.streamlit.io/library/advanced-features/caching#the-hash_funcs-parameter)\n",
      "for more details.\n",
      "            \n",
      "2023-04-17 08:33:17.514 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 562, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/pages/1_⚡_摩耗判定システム.py\", line 8, in <module>\n",
      "    import src.visualize as vis\n",
      "  File \"/home/ec2-user/SageMaker/Trolley/src/visualize.py\", line 36, in <module>\n",
      "    @st.cache(hash_funcs={streamlit.delta_generator.DeltaGenerator: lambda _: None})\n",
      "NameError: name 'streamlit' is not defined\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run app.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "658caaa4-fda2-445c-a395-c41281d89127",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
